SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/hangry-database
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
JWT_SECRET_KEY=piGhz+G1SCtvDWv/sVXxOd4iSnhCyo6S0GkzwuF9wbs=
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
REDIS_HOST=localhost
SERVER_HOST=localhost
KAFKA_HOST=localhost